#
# Config file for Freescale Kinetis board.
#

include $(RTEMS_ROOT)/make/custom/default.cfg

RTEMS_CPU = arm

CPU_CFLAGS  = -mthumb -mcpu=cortex-m4

CFLAGS_OPTIMIZE_V = -O2 -ggdb
CFLAGS_OPTIMIZE_V += -ffunction-sections -fdata-sections -fomit-frame-pointer

LDFLAGS = -Wl,--gc-sections -Wl,-Map,out.map

BINEXT?=.bin

# This defines the operations performed on the linked executable.
# is currently required.
define bsp-post-link
    $(OBJCOPY) -O binary --strip-all \
        $(basename $@)$(EXEEXT) $(basename $@)$(BINEXT)
    $(SIZE) $(basename $@)$(EXEEXT)
endef
